<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_purple"
    tools:context=".RegisterActivity">

    <!-- Title for the activity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Your Business"
        android:textSize="32sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Labels and fields -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name of Business Representative"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., Maria Santos"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position in Business"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., Owner, Manager"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="18sp"
        android:paddingTop="8dp" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., example@email.com"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_bg"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Password"
        android:textSize="18sp"
        android:paddingTop="8dp" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_bg"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="18sp"
        android:padding="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />

</LinearLayout>