<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title for the activity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Details"
            android:textSize="32sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Upload Business Logo Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Business Logo"
            android:textSize="18sp"
            android:paddingTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- Placeholder for Business Logo -->
        <ImageView
            android:id="@+id/imgLogoPlaceholder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_image"
            android:contentDescription="Business Logo Placeholder"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_border"/>

        <Button
            android:id="@+id/btnUploadLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Logo"
            android:textSize="18sp"
            android:padding="10dp"/>
        </LinearLayout>
        <!-- Business Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:textSize="18sp"
            android:paddingTop="8dp" />
        <EditText
            android:id="@+id/etBusinessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter business name"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/et_bg"/>

        <!-- Business location section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Location"
            android:textSize="18sp"
            android:paddingTop="8dp" />
        <!-- Province (uneditable) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province"
            android:textSize="18sp"
            android:paddingTop="8dp" />
        <EditText
            android:id="@+id/etProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pampanga"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/et_bg"
            android:focusable="false"
            android:clickable="false"/>

        <!-- City (uneditable) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18sp"
            android:paddingTop="8dp" />
        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angeles City"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/et_bg"
            android:focusable="false"
            android:clickable="false"/>

        <!-- Barangay Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Barangay"
            android:textSize="18sp"
            android:paddingTop="8dp" />
        <Spinner
            android:id="@+id/spinnerBarangay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/et_bg"/>

        <!-- Province (uneditable) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Details (e.g., Street, Lot, Building)"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/etBusinessAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Details"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/et_bg"/>

        <!-- Submit button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Business Profile"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:padding="16dp"/>
    </LinearLayout>
</ScrollView>
